image:
  repository: ghcr.io/ronsevetoci/oke-ingress-operator
  tag: "v0.1.0"
  pullPolicy: IfNotPresent

controllers:
  enableLabeler: true
  enableBackendSync: true

labeler:
  ingressNamespace: ingress-nginx
  ingressService: ingress-nginx-controller
  labelKey: role
  labelValue: ingress

resources:
  requests:
    cpu: 50m
    memory: 64Mi
  limits:
    cpu: 200m
    memory: 256Mi

serviceAccount:
  create: true
  name: ""
