apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: oke-ingress-combined-operator
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: oke-ingress-combined-operator
subjects:
- kind: ServiceAccount
  name: {{ include "oke.operator.serviceAccountName" . }}
  namespace: kube-system
