{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "oke.operator.serviceAccountName" . }}
  namespace: kube-system
  labels:
    app.kubernetes.io/name: oke-ingress-combined-operator
{{- end }}
