apiVersion: v1
kind: ServiceAccount
metadata:
  name: oke-ingress-operator
  namespace: kube-system
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: oke-ingress-operator
rules:
- apiGroups: ["discovery.k8s.io"]
  resources: ["endpointslices"]
  verbs: ["get","list","watch"]
- apiGroups: [""]
  resources: ["services"]
  verbs: ["get","list","watch","patch","update"]
- apiGroups: [""]
  resources: ["nodes"]
  verbs: ["get","list","watch","patch","update"]
- apiGroups: [""]
  resources: ["events"]
  verbs: ["create","patch","update"]
- apiGroups: ["coordination.k8s.io"]
  resources: ["leases"]
  verbs: ["get","list","watch","create","update","patch","delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: oke-ingress-operator
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: oke-ingress-operator
subjects:
- kind: ServiceAccount
  name: oke-ingress-operator
  namespace: kube-system
